import javax.swing.JFrame;
import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.awt.geom.RoundRectangle2D;

public class Lvl extends JPanel{
	private boolean unlocked;
	private boolean[][] grid = new boolean[24][17];
	
	
	public Lvl() {
		
	}
	
	public boolean getUnlockState() {
		return this.unlocked;
	}
	
	public void paint(Graphics g) {
		Graphics2D g2d = (Graphics2D) g;
		//bg(g2d);
		
		g2d.drawImage(LvlSel.getMoon(), 0, 0, null);
        g.setColor(new Color(0,0,0,200));
        g.fillRect(0, 0, 1000, 800);
    
        //TEST GRID
        
		g2d.setColor(Color.white);
	
		for(int i = 35; i<965; i+=30) {
      		for(int j = 40; j<730; j+=30) {
      	      	g.drawRect(i,  j, 30, 30);
      		}
      	}
		g.setColor(Color.yellow);
		g.fillOval(35, 40, 30, 30);
		g.drawLine(100, 0, 100, 40);
		g.drawLine(100, 760, 100, 800);
	}
	
  	
	public void bg(Graphics g2d) {
		g2d.setColor(Color.black);
		g2d.fillRect(0,0, 1000, 800);
	}
	
	public static void main(String[] args) throws InterruptedException {
		JFrame frame = new JFrame("A");
		Lvl a = new Lvl();
		frame.add(a);
	//	  frame.setResizable(false);
		  frame.setSize(1016, 839);
		  frame.setVisible(true);
		  frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);	
		  while(true) {
			  a.repaint();
			  Thread.sleep(10);
			  }
		  }
}
